{
  "classes": [
    "hello",
    "iloveyou",
    "thankyou"
  ],
  "colors": [
    [41, 171, 202],
    [240, 172, 95],
    [131, 193, 103]
  ],
  "camera": {
    "type": "wifi",
    "source": "http://192.168.1.4:8080/video"
  },
  "camera_alt": {
    "type": "webcam",
    "source": 0
  }
}
